#cloud-config
datasource_list: [NoCloud]
users:
  - name: ubuntu
    homedir: /home/ubuntu
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    groups: users, admin
    shell: /bin/bash

chpasswd:
  list: |
    ubuntu:ubuntu
  expire: False


network:
    version: 2
    ethernets:
        ens3:
            dhcp4: false
            dhcp6: false
            addresses: [10.101.0.1/24]
